These utils have been created by Ralf Seger (ralfseger@googlemail.com).
If you have any suggestions on improvements feel free to contact me or comment in my blog:
http://drivenbytests.blogspot.com
